{
  "name": "node-hello-world",
  "version": "1.0.0",
  "description": "Primo progetto con node ed npm",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/sim-sal/node-hello-world.git)"
  },
  "keywords": [
    "node",
    "npm",
    "npx"
  ],
  "author": "Simone Saladino",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
